{
  "name": "pang-bad-lang-bot",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pang-stream/pang-bad-lang-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "bugs": {
    "url": "https://github.com/pang-stream/pang-bad-lang-bot/issues"
  },
  "homepage": "https://github.com/pang-stream/pang-bad-lang-bot#readme",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
